@colorRed: red;
@Fontsize:15px;
body{
	background: blue; 
	font-size: @Fontsize;
}
.header{
	height: 200px;
	background:@colorRed;
	font-size: @Fontsize;
}
.top_header{
	background:@colorRed;
	font-size: @Fontsize; 
}
.bottom_header{
  border-bottom: 1px solid @colorRed;	
} 