<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	html,
	body{
		height: 100%;
	}
	.for_page{
		min-height: 100%;
		position: relative;
	}
	.page{
		padding-bottom: 218px;
	}
	img{
		height: auto;
		width: auto;
		max-width: 100%;
	}
	
	.header{
		padding: 70px;
		background: #ccc;
		color: #fff;
		margin-bottom: 40px;
	}
	.footer{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 100px 0;
		background: #040A4E;
		color: #fff;
	}
	.container{
		max-width: 1170px;
		margin: 0 auto;
	}
	
	.blog_post{
		float: left;
		width: 32.11%;
		margin-right: 20px;
		margin-bottom: 50px;
		box-sizing: border-box;
	}
	.clear{
		clear: both;
	}
	.blog_post:nth-child(4){
		clear: left;
	}
	.blog_post:nth-child(6),
	.blog_post:nth-child(3){
		margin-right: 0;
	}
	
	.img_post_blog a{
		display: block;
		max-height: 197px;
		overflow: hidden;
	}
	.title_blog_post{
		text-decoration: none;
		margin: 20px 0;
		display: block;
		font-size: 20px;
		color: #333;
		height: 49px;
		overflow: hidden;
		transition: all 0.3s linear;
	}
	.title_blog_post:hover{
		color: #ccc;
	}
	.desc_blog_post{
		font-size: 15px;
		color: #333;
		line-height: 20px;
		max-height: 43px;
		overflow: hidden;
		
	}
	.btn_blog_post{
		text-decoration: none;
		display: block;
		margin-top: 20px;
		width: 153px;
		background: #000;
		text-align: center;
		padding: 15px 0;
		color: #fff;
		transition: all 0.3s linear;
	}
	.btn_blog_post:hover{
		background:#001F9E;
	}
</style>
<body>
	<div class="for_page">
		<div class="page">
			<header class="header">
			 <div class="container">
				Header
			 </div>
			</header>
			
			<main class="main_blog">
				<div class="container">
					
				<!--post 1-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img1.jpeg" alt="ЗСУ" />
							</a>
						</div>
						<a class="title_blog_post" href="#">Окупанти мають знати</a>
						<div class="desc_blog_post">Окупанти мають знати: ми гнатимемо їх до нашого кордону, лінія якого не змінювалась – звернення Президента України</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 1-->
					
					
					
			   <!--post 2-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img2.jpeg" alt="ЗСУ" />
							</a>
						</div>
						<a class="title_blog_post" href="#">Президент вручив ордени «Золота Зірка» рідним загиблих</a>
						<div class="desc_blog_post">Президент вручив ордени «Золота Зірка» рідним загиблих українських захисників, удостоєних звання Героя України</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 2-->
					
					
					
			  <!--post 3-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img3.jpeg" alt="ЗСУ" />
							</a>
							
						</div>
						<a class="title_blog_post" href="#">Герої не вмирають!: 29 серпня – День пам’яті захисників України</a>
						<div class="desc_blog_post">Герої не вмирають!: 29 серпня – День пам’яті захисників України, які загинули в боротьбі за незалежність, суверенітет і територіальну цілісність України</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 3-->
					
				<!--post 4-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img4.jpeg" alt="ЗСУ" />
							</a>
						</div>
						<a class="title_blog_post" href="#">Ми не забули й не забудемо про жодне своє місто й про жодну свою людину – звернення Президента України</a>
						<div class="desc_blog_post">Ми не забули й не забудемо про жодне своє місто й про жодну свою людину – звернення Президента України</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 4-->
					
				<!--post 5-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img5.jpeg" alt="ЗСУ" />
							</a>
						</div>
						<a class="title_blog_post" href="#">Втрати російських загарбників</a>
						<div class="desc_blog_post">Втрати російських загарбників становлять 1050 артилерійських систем, знищено 4257 бойових броньованих машин ворога – Генеральний штаб ЗС України</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 5-->
				
				<!--post 6-->
					<article class="blog_post">
						<div class="img_post_blog">
							<a href="#">
							 <img src="img/img6.webp" alt="ЗСУ" />
							</a>
						</div>
						<a class="title_blog_post" href="#">Сьогодні дякую всім нашим льотчикам, які роблять дуже багато, щоб наблизити перемогу України – звернення Президента Володимира Зеленського</a>
						<div class="desc_blog_post">Сьогодні дякую всім нашим льотчикам, які роблять дуже багато, щоб наблизити перемогу України – звернення Президента Володимира Зеленського</div>
						<a class="btn_blog_post" href="#">Детальніше</a>
					</article>
				<!--post 6-->
					
				<div class="clear"></div>
					
			  </div>
			</main>
			
		</div>
		<footer class="footer">
			<div class="container">
				Footer
			</div>
		</footer>
	</div>
</body>
</html>
