@backgroundcolor: #010032;
@fontFamily: "Epilogue";
@fontsize:rem (16);
@fontweight: 500px;

.container {
  max-width: 1280px;
  margin: 0 auto;
}
img {
  height: auto;
  width: auto;
  min-width: 100%;
}

.header {
  background-color: @backgroundcolor;
  padding-top: 14px;
  padding-bottom: 10px;
}
.logo {
  max-width: 152px;
  display: block;
}
.cart_count {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  i {
    padding-left: 10px;
  }
}
/*.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  
  .rating > input{ display:none;}
  
  .rating > label {
    position: relative;
      width: 1em;
      font-size: 6vw;
      color: #FFD600;
      cursor: pointer;
  }
  .rating > label::before{ 
    content: "\2605";
    position: absolute;
    opacity: 0;
  }
  .rating > label:hover:before,
  .rating > label:hover ~ label:before {
    opacity: 1 !important;
  }
  
  .rating > input:checked ~ label:before{
    opacity:1;
  }
  
  .rating:hover > input:checked ~ label:before{ opacity: 0.4; }
  
  body{ background: #222225; color: white;}
  h1, p{ 
      text-align: center;
      
  }
  
  h1{
      margin-top:150px;
  }
  p{ font-size: 1.2rem;}
  @media only screen and (max-width: 600px) {
    h1{font-size: 14px;}
    p{font-size: 12px;}
  }*/
