<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Position image</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	img{
		height: auto;
		width: auto;
		max-width: 100%;
	}
	.box-image{
		max-width: 500px;
		position: relative;
	}
	.box-image:before{
		content: "";
		background: rgb(0,0,0,0.5);
		width: 100%;
		height: 100%; 
		position: absolute;
		left: 0;
		bottom: 0;
		opacity: 0;
	}
	
	.box-image:hover:before{
		opacity: 1;
	}
	.position_block_img{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		opacity: 0;
	}
	.box-image:hover .position_block_img{
		opacity: 1;
	}
</style>
<body>
	<section class="box">
		<div class="container">
			<div class="box-image">
				
				<img src="img/image.jpeg" alt="image" />
				
				<div class="position_block_img">
					<div class="text_img">
						Super lorem ipsum dolar
					</div>
					<a href="#">More</a>
				</div>
				
			</div>
		</div>
	</section>
</body>
</html>
