<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>navigator</title>
</head>

<body>
	<div id="demo1"></div>
	<div id="demo2"></div>
	<div id="demo3"></div>
	<div id="demo4"></div>
	<div id="demo5"></div>
	<div id="demo6"></div>
	<div id="demo7"></div>
	<div id="demo8"></div>
	<div id="demo9"></div>
</body>
	<script>
document.getElementById("demo1").innerHTML="appName установлено:" + navigator.appName + "<br />";
document.getElementById("demo2").innerHTML="appCodeName установлено:" + navigator.appCodeName + "<br />";
document.getElementById("demo3").innerHTML="product установлено:" + navigator.product + "<br />";
document.getElementById("demo4").innerHTML="appVersion установлено:" + navigator.appVersion + "<br />";
document.getElementById("demo5").innerHTML="userAgent установлено:" + navigator.userAgent + "<br />";
document.getElementById("demo6").innerHTML="platform установлено:" + navigator.platform + "<br />";
document.getElementById("demo7").innerHTML="language установлено:" + navigator.language + "<br />";
document.getElementById("demo8").innerHTML="online установлено:" + navigator.onLine + "<br />";
document.getElementById("demo9").innerHTML="javaEnabled установлено:" + navigator.javaEnabled + "<br />";	
	</script>
</html>
