<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Window - properties</title>
</head>

<body>
	<button onClick="OpenW()">Відкрити вікно</button>
	<button onClick="WinOpen()">Відкрити вікно newClosed</button>
	<button onClick="CheckWin()">Перевірити вікно відкрити чи ні</button>
	<button onClick="OpenS()">Відкрити погоду</button>
	<div class="massage"></div>
	
	<div>
		<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/EiHnYNRuiP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="frame1"></iframe>
		</p>
		<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dVxVeElSNOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="frame2"></iframe>
		</p>
	</div>
</body>
	<script>
		function OpenW(){
			let win = window.open("","win","width=200, height=200, top=200, left=300");
			win.document.write("Текст нового вікна");
			win.opener.document.write("Текст батьківського вікна");
		}
		
		function OpenS(){
			let win2 = window.open("https://ua.sinoptik.ua/", "", "width=400, height=400, top=200, left=300");
		}
		
		let newClosed;
		
		function WinOpen(){
			newClosed = window.open("","win","width=200, height=200, top=200, left=300")
		}
		function CheckWin(){
			if(!newClosed){
				document.querySelector(".massage").innerHTML="Вікно newClosed не було відчинено";
			}else if(newClosed.closed){
				document.querySelector(".massage").innerHTML="Вікно newClosed закрите";
			}else{
				document.querySelector(".massage").innerHTML="Вікно newClosed в даний час відкрито";
			}
		}
		
		
		document.write(frames[0].name + "<br>");
		document.write(frames[1].name + "<br>");
	</script>
</html>
