body{
  background: blue;
}
.menu{
 ul{
   display: flex;
   padding-top: 15px;
    li{
       list-style: none;
      a{
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        padding-right: 40px;
        transition: all 0.3s ease;
        &:hover{
          color:#00C3CC;
        }
      }
    }
 }
}
